<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegAccountView">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="MvD-hL-w6s"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RegAccountView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOT-9D-Tap" userLabel="PageTitleCover">
                    <rect key="frame" x="0.0" y="57" width="414" height="30"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Jd-jQ-1rt" userLabel="square">
                            <rect key="frame" x="166" y="27" width="83" height="3"/>
                            <color key="backgroundColor" red="0.80992716549999999" green="0.29904043250000001" blue="0.3131119738" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="Dld-3y-zbs"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Me Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8w-KL-2It" userLabel="SignMeUp" customClass="LocalizeLabel" customModule="uLike" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="5" width="414" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="8sQ-wx-e8d"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizeTitle" value="account.signMeUp"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="h8w-KL-2It" secondAttribute="trailing" id="0Hu-os-4KW"/>
                        <constraint firstItem="h8w-KL-2It" firstAttribute="centerX" secondItem="7Jd-jQ-1rt" secondAttribute="centerX" id="Ey7-9I-0HY"/>
                        <constraint firstAttribute="bottom" secondItem="h8w-KL-2It" secondAttribute="bottom" constant="4" id="J6v-Uh-Bob"/>
                        <constraint firstItem="h8w-KL-2It" firstAttribute="leading" secondItem="GOT-9D-Tap" secondAttribute="leading" id="Jmq-pd-GUZ"/>
                        <constraint firstAttribute="width" secondItem="h8w-KL-2It" secondAttribute="width" id="Juc-sz-hCr"/>
                        <constraint firstAttribute="height" constant="30" id="aUS-tg-D3I"/>
                        <constraint firstItem="h8w-KL-2It" firstAttribute="width" secondItem="7Jd-jQ-1rt" secondAttribute="width" multiplier="5" id="hrm-0h-7FS"/>
                        <constraint firstItem="7Jd-jQ-1rt" firstAttribute="top" secondItem="h8w-KL-2It" secondAttribute="bottom" constant="1" id="rh8-O8-tne"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJw-jh-t8D" userLabel="PagingContainer">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Krq-Km-9Zc" userLabel="Span">
                            <rect key="frame" x="0.0" y="11" width="50" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="SvO-Cg-18U"/>
                                <constraint firstAttribute="width" constant="50" id="m6Z-f4-5HK"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b59-xu-CyP" userLabel="Square2">
                            <rect key="frame" x="175" y="12" width="25" height="25"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXy-Dg-Xmz" userLabel="Black">
                                    <rect key="frame" x="3" y="3" width="19" height="19"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05k-PI-tDB" userLabel="White">
                                            <rect key="frame" x="2" y="2" width="15" height="15"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZZ-JN-qQX" userLabel="Black">
                                            <rect key="frame" x="4" y="4" width="11" height="11"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.10980392160000001" green="0.1137254902" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="05k-PI-tDB" secondAttribute="bottom" constant="2" id="1Fj-mt-Egt"/>
                                        <constraint firstItem="aZZ-JN-qQX" firstAttribute="top" secondItem="UXy-Dg-Xmz" secondAttribute="top" constant="4" id="9n3-cZ-PGE"/>
                                        <constraint firstAttribute="trailing" secondItem="05k-PI-tDB" secondAttribute="trailing" constant="2" id="Bbl-w1-C6C"/>
                                        <constraint firstItem="05k-PI-tDB" firstAttribute="leading" secondItem="UXy-Dg-Xmz" secondAttribute="leading" constant="2" id="CE4-2C-dB5"/>
                                        <constraint firstItem="05k-PI-tDB" firstAttribute="centerY" secondItem="aZZ-JN-qQX" secondAttribute="centerY" id="N6H-PJ-A7g"/>
                                        <constraint firstAttribute="centerX" secondItem="05k-PI-tDB" secondAttribute="centerX" id="TZQ-Jq-lqB"/>
                                        <constraint firstItem="aZZ-JN-qQX" firstAttribute="leading" secondItem="UXy-Dg-Xmz" secondAttribute="leading" constant="4" id="WS5-wG-4VV"/>
                                        <constraint firstItem="05k-PI-tDB" firstAttribute="centerX" secondItem="aZZ-JN-qQX" secondAttribute="centerX" id="cyg-Ud-kOj"/>
                                        <constraint firstItem="05k-PI-tDB" firstAttribute="top" secondItem="UXy-Dg-Xmz" secondAttribute="top" constant="2" id="sNf-Yl-Ede"/>
                                        <constraint firstAttribute="centerY" secondItem="05k-PI-tDB" secondAttribute="centerY" id="wcX-pc-vPW"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="UXy-Dg-Xmz" secondAttribute="trailing" constant="3" id="2ke-rJ-1IK"/>
                                <constraint firstAttribute="bottom" secondItem="UXy-Dg-Xmz" secondAttribute="bottom" constant="3" id="cdw-5j-JN2"/>
                                <constraint firstItem="UXy-Dg-Xmz" firstAttribute="leading" secondItem="b59-xu-CyP" secondAttribute="leading" constant="3" id="h5S-cR-vuI"/>
                                <constraint firstItem="UXy-Dg-Xmz" firstAttribute="top" secondItem="b59-xu-CyP" secondAttribute="top" constant="3" id="m3p-FT-VkD"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RbP-n9-iEj" userLabel="Span3">
                            <rect key="frame" x="200" y="13" width="100" height="25"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHs-86-M1G" userLabel="Square3">
                            <rect key="frame" x="300" y="13" width="25" height="25"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJr-mb-ee2" userLabel="Black">
                                    <rect key="frame" x="3" y="3" width="19" height="19"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PgB-S4-R6o" userLabel="White">
                                            <rect key="frame" x="2" y="2" width="15" height="15"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yaf-Zh-VPL" userLabel="Black">
                                            <rect key="frame" x="4" y="4" width="11" height="11"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.10980392160000001" green="0.1137254902" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="PgB-S4-R6o" secondAttribute="trailing" constant="2" id="1DX-Bg-pXn"/>
                                        <constraint firstItem="PgB-S4-R6o" firstAttribute="top" secondItem="uJr-mb-ee2" secondAttribute="top" constant="2" id="5Dc-z9-PKv"/>
                                        <constraint firstItem="Yaf-Zh-VPL" firstAttribute="top" secondItem="uJr-mb-ee2" secondAttribute="top" constant="4" id="6aN-56-5m4"/>
                                        <constraint firstItem="PgB-S4-R6o" firstAttribute="centerX" secondItem="Yaf-Zh-VPL" secondAttribute="centerX" id="9tm-IB-hsL"/>
                                        <constraint firstAttribute="centerX" secondItem="PgB-S4-R6o" secondAttribute="centerX" id="JsK-sZ-5zv"/>
                                        <constraint firstAttribute="centerY" secondItem="PgB-S4-R6o" secondAttribute="centerY" id="N3J-xa-hLN"/>
                                        <constraint firstItem="PgB-S4-R6o" firstAttribute="centerY" secondItem="Yaf-Zh-VPL" secondAttribute="centerY" id="QmC-iU-aHJ"/>
                                        <constraint firstItem="PgB-S4-R6o" firstAttribute="leading" secondItem="uJr-mb-ee2" secondAttribute="leading" constant="2" id="R2J-BO-sFk"/>
                                        <constraint firstAttribute="bottom" secondItem="PgB-S4-R6o" secondAttribute="bottom" constant="2" id="ms8-zW-dtf"/>
                                        <constraint firstItem="Yaf-Zh-VPL" firstAttribute="leading" secondItem="uJr-mb-ee2" secondAttribute="leading" constant="4" id="zce-rx-dYZ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="uJr-mb-ee2" firstAttribute="leading" secondItem="cHs-86-M1G" secondAttribute="leading" constant="3" id="9hb-XU-ngp"/>
                                <constraint firstAttribute="trailing" secondItem="uJr-mb-ee2" secondAttribute="trailing" constant="3" id="Qp8-uW-BoA"/>
                                <constraint firstAttribute="bottom" secondItem="uJr-mb-ee2" secondAttribute="bottom" constant="3" id="Yz7-mM-0qr"/>
                                <constraint firstItem="uJr-mb-ee2" firstAttribute="top" secondItem="cHs-86-M1G" secondAttribute="top" constant="3" id="kxd-P7-hFS"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mxj-Xj-FSd" userLabel="BottomSpan">
                            <rect key="frame" x="-5" y="36" width="66" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="VCo-Tb-o8u"/>
                                <constraint firstAttribute="width" constant="66" id="p8k-2j-lv5"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZn-QW-vnV" userLabel="BottomBorder">
                            <rect key="frame" x="61" y="45" width="126" height="4"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8o-Vl-sZZ">
                                    <rect key="frame" x="0.0" y="0.0" width="2" height="4"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="2" id="OA8-ue-xP3"/>
                                        <constraint firstAttribute="height" constant="4" id="qPU-JR-8hV"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCf-OS-eLC">
                                    <rect key="frame" x="0.0" y="2" width="126" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="5vR-52-Fcd"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="HCf-OS-eLC" secondAttribute="bottom" id="73W-s4-D7a"/>
                                <constraint firstAttribute="height" constant="4" id="QCU-dV-3jW"/>
                                <constraint firstItem="HCf-OS-eLC" firstAttribute="bottom" secondItem="n8o-Vl-sZZ" secondAttribute="bottom" id="Que-JG-Xbf"/>
                                <constraint firstAttribute="width" secondItem="HCf-OS-eLC" secondAttribute="width" id="ZPL-oB-HqZ"/>
                                <constraint firstItem="HCf-OS-eLC" firstAttribute="leading" secondItem="UZn-QW-vnV" secondAttribute="leading" id="aAd-Rd-AWf"/>
                                <constraint firstItem="n8o-Vl-sZZ" firstAttribute="leading" secondItem="UZn-QW-vnV" secondAttribute="leading" id="j7L-Nr-90d"/>
                                <constraint firstAttribute="width" constant="126" id="z1B-3W-xB1"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QC2-0Q-J97" userLabel="Span2">
                            <rect key="frame" x="75" y="12" width="100" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="TCr-LL-BDS"/>
                                <constraint firstAttribute="height" constant="25" id="mIP-1k-Wu6"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJz-NV-WwS" userLabel="BottomBorder2">
                            <rect key="frame" x="187" y="45" width="126" height="4"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zl6-Kt-sBX">
                                    <rect key="frame" x="0.0" y="0.0" width="2" height="4"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="2" id="E7b-5n-uNI"/>
                                        <constraint firstAttribute="height" constant="4" id="Guy-5e-HRN"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rda-eB-ozd">
                                    <rect key="frame" x="0.0" y="2" width="126" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="m9D-Aa-vpr"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="4" id="3rp-aH-TqK"/>
                                <constraint firstAttribute="width" secondItem="Rda-eB-ozd" secondAttribute="width" id="6iz-FG-lbA"/>
                                <constraint firstItem="Zl6-Kt-sBX" firstAttribute="leading" secondItem="IJz-NV-WwS" secondAttribute="leading" id="CFV-fK-YVb"/>
                                <constraint firstItem="Rda-eB-ozd" firstAttribute="bottom" secondItem="Zl6-Kt-sBX" secondAttribute="bottom" id="EbR-vP-z35"/>
                                <constraint firstItem="Rda-eB-ozd" firstAttribute="leading" secondItem="IJz-NV-WwS" secondAttribute="leading" id="n7x-Bq-tcn"/>
                                <constraint firstAttribute="width" constant="126" id="ss7-6E-Lel"/>
                                <constraint firstAttribute="bottom" secondItem="Rda-eB-ozd" secondAttribute="bottom" id="zWO-yW-Ybr"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FvR-RY-EWu" userLabel="Square">
                            <rect key="frame" x="50" y="11" width="25" height="25"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gx8-uF-kMk" userLabel="Black">
                                    <rect key="frame" x="3" y="3" width="19" height="19"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctM-Lf-VWb" userLabel="White">
                                            <rect key="frame" x="2" y="2" width="15" height="15"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KoF-FU-ydd" userLabel="Black">
                                                    <rect key="frame" x="2" y="2" width="11" height="11"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KoF-FU-ydd" secondAttribute="bottom" constant="2" id="Fja-wW-K4L"/>
                                                <constraint firstItem="KoF-FU-ydd" firstAttribute="top" secondItem="ctM-Lf-VWb" secondAttribute="top" constant="2" id="dC0-Mj-QAK"/>
                                                <constraint firstAttribute="trailing" secondItem="KoF-FU-ydd" secondAttribute="trailing" constant="2" id="ikR-Dp-z3V"/>
                                                <constraint firstItem="KoF-FU-ydd" firstAttribute="leading" secondItem="ctM-Lf-VWb" secondAttribute="leading" constant="2" id="kM2-Gy-0n0"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.058823529409999999" green="0.058823529409999999" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="ctM-Lf-VWb" firstAttribute="top" secondItem="gx8-uF-kMk" secondAttribute="top" constant="2" id="6j5-kB-YId"/>
                                        <constraint firstAttribute="centerY" secondItem="ctM-Lf-VWb" secondAttribute="centerY" id="PJj-vY-EQi"/>
                                        <constraint firstAttribute="bottom" secondItem="ctM-Lf-VWb" secondAttribute="bottom" constant="2" id="UyX-zm-lK9"/>
                                        <constraint firstAttribute="centerX" secondItem="ctM-Lf-VWb" secondAttribute="centerX" id="gLH-F4-s5C"/>
                                        <constraint firstAttribute="trailing" secondItem="ctM-Lf-VWb" secondAttribute="trailing" constant="2" id="j3T-Db-BDU"/>
                                        <constraint firstItem="ctM-Lf-VWb" firstAttribute="leading" secondItem="gx8-uF-kMk" secondAttribute="leading" constant="2" id="on5-xI-eC6"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="2fE-SU-kuE"/>
                                <constraint firstAttribute="trailing" secondItem="gx8-uF-kMk" secondAttribute="trailing" constant="3" id="INj-kQ-kMC"/>
                                <constraint firstAttribute="width" constant="25" id="X8x-qI-OZg"/>
                                <constraint firstItem="gx8-uF-kMk" firstAttribute="top" secondItem="FvR-RY-EWu" secondAttribute="top" constant="3" id="obt-NC-7Ng"/>
                                <constraint firstAttribute="bottom" secondItem="gx8-uF-kMk" secondAttribute="bottom" constant="3" id="ocJ-yD-3AR"/>
                                <constraint firstItem="gx8-uF-kMk" firstAttribute="leading" secondItem="FvR-RY-EWu" secondAttribute="leading" constant="3" id="omX-cF-Yow"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="QC2-0Q-J97" firstAttribute="height" secondItem="RbP-n9-iEj" secondAttribute="height" id="7L9-Kq-9hG"/>
                        <constraint firstItem="QC2-0Q-J97" firstAttribute="top" secondItem="GJw-jh-t8D" secondAttribute="top" constant="12" id="Bby-ll-B6G"/>
                        <constraint firstItem="Mxj-Xj-FSd" firstAttribute="leading" secondItem="GJw-jh-t8D" secondAttribute="leading" constant="-5" id="Eki-Ag-68d"/>
                        <constraint firstItem="QC2-0Q-J97" firstAttribute="width" secondItem="RbP-n9-iEj" secondAttribute="width" id="GdO-UG-9Om"/>
                        <constraint firstItem="Mxj-Xj-FSd" firstAttribute="leading" secondItem="GJw-jh-t8D" secondAttribute="leading" constant="-5" id="H2S-T4-Ds1"/>
                        <constraint firstAttribute="bottom" secondItem="IJz-NV-WwS" secondAttribute="bottom" constant="1" id="J1j-aM-Ut1"/>
                        <constraint firstAttribute="height" constant="50" id="MtL-0N-QZN"/>
                        <constraint firstItem="b59-xu-CyP" firstAttribute="width" secondItem="FvR-RY-EWu" secondAttribute="width" id="Mzs-dl-dgf"/>
                        <constraint firstItem="cHs-86-M1G" firstAttribute="leading" secondItem="RbP-n9-iEj" secondAttribute="trailing" id="Nqw-Sa-jCo"/>
                        <constraint firstItem="QC2-0Q-J97" firstAttribute="leading" secondItem="FvR-RY-EWu" secondAttribute="trailing" id="Q4f-pq-CFO"/>
                        <constraint firstItem="b59-xu-CyP" firstAttribute="leading" secondItem="QC2-0Q-J97" secondAttribute="trailing" id="Y8z-TW-2xc"/>
                        <constraint firstItem="b59-xu-CyP" firstAttribute="height" secondItem="FvR-RY-EWu" secondAttribute="height" id="a9M-Lj-jKl"/>
                        <constraint firstItem="b59-xu-CyP" firstAttribute="top" secondItem="GJw-jh-t8D" secondAttribute="top" constant="12" id="cmp-wo-Wky"/>
                        <constraint firstItem="cHs-86-M1G" firstAttribute="width" secondItem="b59-xu-CyP" secondAttribute="width" id="dls-vo-BDd"/>
                        <constraint firstItem="cHs-86-M1G" firstAttribute="height" secondItem="b59-xu-CyP" secondAttribute="height" id="edZ-so-gxE"/>
                        <constraint firstItem="Mxj-Xj-FSd" firstAttribute="top" secondItem="Krq-Km-9Zc" secondAttribute="bottom" id="et2-wo-7Vz"/>
                        <constraint firstItem="FvR-RY-EWu" firstAttribute="top" secondItem="GJw-jh-t8D" secondAttribute="top" constant="11" id="fKe-4d-nAu"/>
                        <constraint firstItem="UZn-QW-vnV" firstAttribute="top" secondItem="FvR-RY-EWu" secondAttribute="bottom" constant="9" id="fiC-ef-h9f"/>
                        <constraint firstItem="FvR-RY-EWu" firstAttribute="leading" secondItem="Krq-Km-9Zc" secondAttribute="trailing" id="hJQ-4U-Atf"/>
                        <constraint firstItem="RbP-n9-iEj" firstAttribute="top" secondItem="GJw-jh-t8D" secondAttribute="top" constant="13" id="j6V-qg-z5m"/>
                        <constraint firstItem="cHs-86-M1G" firstAttribute="top" secondItem="GJw-jh-t8D" secondAttribute="top" constant="13" id="kad-xk-C3b"/>
                        <constraint firstItem="RbP-n9-iEj" firstAttribute="leading" secondItem="b59-xu-CyP" secondAttribute="trailing" id="kie-Jl-SWf"/>
                        <constraint firstItem="Krq-Km-9Zc" firstAttribute="leading" secondItem="GJw-jh-t8D" secondAttribute="leading" id="qdW-Fi-E4p"/>
                        <constraint firstItem="Krq-Km-9Zc" firstAttribute="top" secondItem="GJw-jh-t8D" secondAttribute="top" constant="11" id="tDu-l1-DSC"/>
                        <constraint firstItem="UZn-QW-vnV" firstAttribute="leading" secondItem="Mxj-Xj-FSd" secondAttribute="trailing" id="uwP-wB-uWj"/>
                        <constraint firstItem="IJz-NV-WwS" firstAttribute="leading" secondItem="UZn-QW-vnV" secondAttribute="trailing" id="yeH-fR-fVJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.10980392160000001" green="0.1137254902" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GJw-jh-t8D" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1xg-LI-C3J"/>
                <constraint firstAttribute="bottom" secondItem="GOT-9D-Tap" secondAttribute="bottom" constant="20" id="dAG-3K-QGI"/>
                <constraint firstItem="GJw-jh-t8D" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fnN-zz-U2v"/>
                <constraint firstItem="GOT-9D-Tap" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="h0e-AB-M6x"/>
                <constraint firstAttribute="trailing" secondItem="GJw-jh-t8D" secondAttribute="trailing" id="pgO-UP-k7A"/>
                <constraint firstAttribute="trailing" secondItem="GOT-9D-Tap" secondAttribute="trailing" id="zAP-dE-xsM"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bottomBorder" destination="UZn-QW-vnV" id="8Uu-ea-Yrz"/>
                <outlet property="bottomBorderTwo" destination="IJz-NV-WwS" id="V0y-MN-mm6"/>
                <outlet property="navTitle" destination="h8w-KL-2It" id="HdX-fT-ORY"/>
                <outlet property="squareOne" destination="FvR-RY-EWu" id="DHa-r4-qAp"/>
                <outlet property="squareThree" destination="cHs-86-M1G" id="8v3-6I-ir1"/>
                <outlet property="squareTwo" destination="b59-xu-CyP" id="WEJ-Cv-wHc"/>
            </connections>
            <point key="canvasLocation" x="297" y="496.5"/>
        </view>
    </objects>
</document>
