<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="94" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="HbH-mn-wob" userLabel="background">
                    <rect key="frame" x="-238" y="-405" width="851" height="1478"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="-238" y="-405" width="851" height="1478"/>
                    </variation>
                    <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                        <rect key="frame" x="-285" y="-397" width="952" height="1478"/>
                    </variation>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIQ-RM-Djs" userLabel="LogoContainer">
                    <rect key="frame" x="0.0" y="372" width="246" height="196"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="YfU-PZ-Ybk">
                            <rect key="frame" x="41" y="61" width="164" height="73"/>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="69" width="238" height="71"/>
                            </variation>
                            <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="18" y="59" width="208" height="114"/>
                            </variation>
                            <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                <rect key="frame" x="51" y="65" width="244" height="89"/>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="34" y="55" width="164" height="63"/>
                            </variation>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="196" id="15Q-ag-Kak"/>
                        <constraint firstAttribute="width" constant="246" id="AJB-rq-lWw">
                            <variation key="heightClass=compact-widthClass=regular" constant="346"/>
                            <variation key="heightClass=regular-widthClass=compact" constant="233"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="209" id="Zaq-Gd-1u8">
                            <variation key="heightClass=regular-widthClass=compact" constant="174"/>
                        </constraint>
                        <constraint firstAttribute="width" constant="316" id="mJS-qh-03G"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Zaq-Gd-1u8"/>
                            <exclude reference="mJS-qh-03G"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="15Q-ag-Kak"/>
                            <include reference="Zaq-Gd-1u8"/>
                            <exclude reference="mJS-qh-03G"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="15Q-ag-Kak"/>
                            <exclude reference="mJS-qh-03G"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bTc-ib-ElP">
                    <rect key="frame" x="-1500" y="0.0" width="3000" height="22"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="XIQ-RM-Djs" secondAttribute="bottom" id="6db-KB-fFa"/>
                <constraint firstItem="XIQ-RM-Djs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="R4K-fH-MmZ"/>
                <constraint firstAttribute="bottom" secondItem="XIQ-RM-Djs" secondAttribute="bottom" constant="20" symbolic="YES" id="Vez-IN-Xeg">
                    <variation key="widthClass=compact" constant="20" symbolic="YES"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="XIQ-RM-Djs" secondAttribute="bottom" id="gFI-xa-IIY"/>
                <constraint firstItem="XIQ-RM-Djs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="okQ-mM-dy6"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Vez-IN-Xeg"/>
                    <exclude reference="gFI-xa-IIY"/>
                    <exclude reference="okQ-mM-dy6"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="constraints">
                    <exclude reference="R4K-fH-MmZ"/>
                    <exclude reference="Vez-IN-Xeg"/>
                    <include reference="okQ-mM-dy6"/>
                </mask>
            </variation>
            <variation key="heightClass=compact-widthClass=compact">
                <mask key="constraints">
                    <exclude reference="6db-KB-fFa"/>
                    <exclude reference="R4K-fH-MmZ"/>
                    <include reference="gFI-xa-IIY"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="541" y="452"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="851" height="1478"/>
        <image name="logo" width="313" height="111"/>
    </resources>
</document>
