/* Class = "UIButton"; normalTitle = "LETS START"; ObjectID = "ZFB-gD-i7o"; */
"ZFB-gD-i7o.normalTitle" = "让我们开始";
"ZFB-gD-i7o.highlightedTitle" = "让我们开始";

/* Class = "UIButton"; normalTitle = "ALREADY MEMBER"; ObjectID = "fKg-SG-Pf9"; */
"fKg-SG-Pf9.normalTitle" = "已经是会员";
"fKg-SG-Pf9.highlightedTitle" = "已经是会员";
